name: Pull Request Label Testing

on:
  pull_request:
    types: [labeled, unlabeled]

jobs:
  build:
    if: contains(github.event.pull_request.labels.*.name, 'automerge') || contains(github.event.pull_request.labels.*.name, 'autosquash')
    runs-on: ubuntu-latest

    steps:
      - name: Dump PR labels
        env:
          PR_LABELS: ${{ toJson(github.event.pull_request.labels) }}
        run: echo "$PR_LABELS"
