name: CI

on: [workflow_dispatch]

jobs:
  build:

    runs-on: self-hosted
    
    steps:
    - uses: actions/checkout@v2
    - run: echo "Hello world 🗺"

    - uses: joshmgross/hello-python@latest
      id: hello-python
      with:
        name: "Workflow"
        phrase: "👋 Hello Demo"

    - uses: ./bash
      id: hello-bash
      with:
        name: ${{ steps.hello-python.outputs.name }}
        phrase:  ${{ steps.hello-python.outputs.phrase }}

    - uses: joshmgross/hello-go@latest
      id: hello-go
      with:
        name: ${{ steps.hello-bash.outputs.name }}
        phrase:  ${{ steps.hello-bash.outputs.phrase }}
    
    - run: |
        echo "${{ steps.hello-go.outputs.name }} says ${{ steps.hello-go.outputs.phrase }}."
