name: CI

on: [push]

jobs:
  build:

    runs-on: self-hosted
    
    steps:
    - uses: actions/checkout@v2
    - run: echo "Hello world 🗺"


    - uses: ./node

    - uses: joshmgross/hello-python@latest
      id: python
      with:
        name: "Person"
        phrase: "hello"

    - uses: joshmgross/hello-go@latest
      with:
        name: ${{ steps.python.outputs.name }}
        phrase:  ${{ steps.python.outputs.phrase }}
